NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1tYXJsaW4tODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xPyMHEi46Bvy6UNkXyBHQQSVM7J1KjRKgF1ICK9O3w
CLERK_WEBHOOK_SECRET="whsec_TWN2q7foglz4f92pySI221wV6iAx82/a"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"